<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Můj Skvělý Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vítejte na Mé Webové Stránce</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Domů</a></li>
            <li><a href="#">O nás</a></li>
            <li><a href="#">Služby</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>O Nás</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
        </section>
        <section>
            <h2>Naše Služby</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
        </section>
        <section>
            <h2>Kontaktujte Nás</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Můj Web. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>
